# tl-matching

./: .gitignore  .merge_file_a03844  README.md  azure-pipelines-new.yml  azure-pipelines.yml
src/Sfa.Tl.Matching.Api.Clients/: Sfa.Tl.Matching.Api.Clients.csproj
src/Sfa.Tl.Matching.Api.Clients.UnitTests/: CalendarApiFixture.cs  FakeHttpMessageHandler.cs  GoogleMapsApiClientFixture.cs  HttpClientFactory.cs  LocationApiClientFixture.cs  Sfa.Tl.Matching.Api.Clients.UnitTests.csproj  When_BankHolidaysApiClient_Is_Called_To_BankHolidays.cs  When_CalendarApiClient_Is_Called_To_BankHolidays.cs  When_Calendar_Api_Is_Called_To_Get_Bank_Holidays.cs  When_GoogleDistanceMatrixApiClient_Is_Called_To_GetJourneyTimes.cs  When_GoogleMapsApiClient_Is_Called_To_GetAddressDetail.cs  When_GoogleMapsApiClient_Is_Called_To_GetAddressDetail_With_No_Results.cs  When_LocationApiClient_Is_Called_To_GetGeoLocationData.cs  When_LocationApiClient_Is_Called_To_GetGeoLocationData_With_Null_Lat_Long.cs  When_LocationApiClient_Is_Called_To_GetTerminatedGeoLocationData.cs  When_ProviderReferenceDataClient_Is_Called_To_GetAll.cs  When_ProviderReferenecDataClient_Is_Called_To_GetAll.cs
src/Sfa.Tl.Matching.Api.Clients.UnitTests/Factories/: BankHolidaysTestHttpClientFactory.cs  CalendarTestHttpClientFactory.cs  GoogleDistanceMatrixHttpClientFactory.cs  GoogleDistanceMatrixTestHttpClientFactory.cs  GoogleMapsApiClientFixture.cs  GoogleMapsHttpClientFactory.cs  GoogleMapsTestHttpClientFactory.cs  HttpClientFactory.cs  LocationApiClientFixture.cs  PostcodesHttpClientFactory.cs  PostcodesTestHttpClientFactory.cs  TerminatedPostcodesHttpClientFactory.cs  TerminatedPostcodesTestHttpClientFactory.cs  TestHttpClientFactory.cs
src/Sfa.Tl.Matching.Api.Clients/BankHolidays/: BankHolidaysApiClient.cs  IBankHolidaysApiClient.cs
src/Sfa.Tl.Matching.Api.Clients/Calendar/: CalendarApiClient.cs  ICalendarApiClient.cs
src/Sfa.Tl.Matching.Application/: Sfa.Tl.Matching.Application.csproj  ValidationConstants.cs
src/Sfa.Tl.Matching.Application.IntegrationTests/: EmployerSimple.xlsx  FakeResponseHandler.cs  LocationApiClientFixture.cs  Sfa.Tl.Matching.Application.IntegrationTests.csproj  TestConfiguration.cs  TestHelper.cs  appsettings.local.json  appsettings.test.json
src/Sfa.Tl.Matching.Application.UnitTests/: InMemoryDbContext.cs  Sfa.Tl.Matching.Application.UnitTests.csproj  TestHelper.cs
src/Sfa.Tl.Matching.Core/: Sfa.Tl.Matching.Core.csproj
src/Sfa.Tl.Matching.Data/: MatchingContext.cs  MatchingDbContext.cs  Sfa.Tl.Matching.Data.csproj  UserCacheDbContext.cs
src/Sfa.Tl.Matching.Data.UnitTests/: InMemoryDbContext.cs  Sfa.Tl.Matching.Data.UnitTests.csproj  TestConfiguration.cs
src/Sfa.Tl.Matching.Domain/: MergeKeyAttribute.cs  Sfa.Tl.Matching.Domain.csproj
src/Sfa.Tl.Matching.EndToEndTests/: Class1.cs  Sfa.Tl.Matching.EndToEndTests.csproj
src/Sfa.Tl.Matching.FileReader.Csv.IntegrationTests/: Sfa.Tl.Matching.FileReader.Csv.IntegrationTests.csproj
src/Sfa.Tl.Matching.FileReader.Excel.IntegrationTests/: Sfa.Tl.Matching.FileReader.Excel.IntegrationTests.csproj
src/Sfa.Tl.Matching.Functions/: BankHolidayGenerator.cs  CreateEmployers.cs  EmailDeliveryStatus.cs  EmailDeliveryStatusNotification.cs  EmailHistoryBackfill.cs  Employer.cs  EmployerAupaBlankEmail.cs  EmployerFeedback.cs  EmployerReferralEmail.cs  FailedEmailNotification.cs  InjectAttribute.cs  LearningAimReference.cs  LearningAimsReference.cs  LocalEnterprisePartnership.cs  Location.cs  MatchingServiceReport.cs  NotificationCallback.cs  PostcodeLookup.cs  Provider.cs  ProviderFeedback.cs  ProviderQualification.cs  ProviderQuarterlyUpdateEmail.cs  ProviderReference.cs  ProviderReferralEmail.cs  ProviderVenue.cs  ProviderVenueQualification.cs  Proximity.cs  QualificationRoutePathMapping.cs  QualificationSearchColumns.cs  ReferralEmail.cs  ReferralEmails.cs  Sfa.Tl.Matching.Functions.csproj  Startup.cs  extensions.json  host.json  local.settings.json
src/Sfa.Tl.Matching.Functions.Extensions/: InjectAttribute.cs  InjectBinding.cs  InjectBindingProvider.cs  InjectConfiguration.cs  InjectValueProvider.cs  InjectWebJobsBuilderExtensions.cs  ScopeCleanupFilter.cs  Sfa.Tl.Matching.Functions.Extensions.csproj  Startup.cs
src/Sfa.Tl.Matching.Functions.UnitTests/: FakeResponseHandler.cs  Sfa.Tl.Matching.Functions.UnitTests.csproj
src/Sfa.Tl.Matching.Infrastructure/: Sfa.Tl.Matching.Infrastructure.csproj
src/Sfa.Tl.Matching.Infrastucture/: Sfa.Tl.Matching.Infrastucture.csproj
src/Sfa.Tl.Matching.Models/: CreateEmployerDto.cs  ErrorViewModel.cs  SearchQueryViewModel.cs  Sfa.Tl.Matching.Models.csproj
src/Sfa.Tl.Matching.Tests.Common/: InMemoryDbContext.cs  Sfa.Tl.Matching.Tests.Common.csproj  TestConfiguration.cs  TestHelper.cs  appsettings.test.json
src/Sfa.Tl.Matching.UkRlp.Api.Client/: IProviderDownload.cs  IProviderDownloadClient.cs  ProviderDownload.cs  ProviderDownloadClient.cs  Sfa.Tl.Matching.UkRlp.Api.Client.csproj  UkRlpRecordStatus.cs
src/Sfa.Tl.Matching.Web/: Program.cs  RouteNames.cs  Sfa.Tl.Matching.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  gulpfile.js  internal-nlog.txt  nlog.config  package-lock.json  package.json  web.config
src/Sfa.Tl.Matching.Web.IntegrationTests/: Constants.cs  CreateReferral.cs  CreateSingleReferral.cs  DotNetChromeFixture.cs  InMemoryStartup.cs  SeleniumServerFactory.cs  Sfa.Tl.Matching.Web.IntegrationTests.csproj  SqlServerStartup.cs  StandardUserInMemoryStartup.cs  StandardUserTestStartup.cs  TestConfiguration.cs  TestStartup.cs  appsettings.test.json
src/Sfa.Tl.Matching.Web.SeleniumTests/: CreateSingleProvisionGap.cs  CreateSingleReferral.cs  SeleniumServerFactory.cs  SeleniumWebApplicationFactory.cs  Sfa.Tl.Matching.Web.SeleniumTests.csproj  ShowMeEverything.cs  ShowMeEverythingWithResults.cs  xunit.runner.json
src/Sfa.Tl.Matching.Web.Tests.Common/: CustomWebApplicationFactory.cs  CustomWebApplicationFactoryBase.cs  Sfa.Tl.Matching.Web.Tests.Common.csproj  TestConfiguration.cs
src/Sfa.Tl.Matching.Web.UnitTests/: Sfa.Tl.Matching.Web.UnitTests.csproj
(+2657 files in other folders)
