<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Factories\Data\TestBankHolidays.json" />
    <None Remove="Factories\Data\TestGooglePlacesResult.json" />
    <None Remove="Factories\Data\TestGooglePlacesResultWithNotFoundStatus.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Factories\Data\TestGooglePlacesResultWithNotFoundStatus.json" />
    <EmbeddedResource Include="Factories\Data\TestGooglePlacesResult.json" />
    <EmbeddedResource Include="Factories\Data\TestBankHolidays.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="NSubstitute" Version="4.4.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sfa.Tl.Matching.Api.Clients\Sfa.Tl.Matching.Api.Clients.csproj" />
  </ItemGroup>

</Project>